<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume">
        <div class="header">
            <div class="row">
                <div class="left">
                    <img src="https://preview.keenthemes.com/metronic-v4/theme/assets/pages/media/profile/profile_user.jpg" alt="">
                </div>
                <div class="right">
                    <h1 class="name">JOHN SMITH</h1>
                    <p>Address: Main street, 55168</p>
                    <p>phone: (651) 243-4344 </p>
                    <p>Email: jsmith@jhongmail.com, WWW: http://www.jhosmith.com</p>
                </div>
            </div>
        </div>
        <div class="content">

            <div class="row">
                <div class="left">
                    <p class="underline">Objective</p>
                </div>
                <div class="right">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consequuntur doloribus tempora quos at dolore qui, quia molestiae voluptatem pariatur eaque, consectetur quam sit dolores officia ipsa? Corrupti, esse eos.</p>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <p class="underline">Skills & Abilities</p>
                </div>
                <div class="right">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consequuntur doloribus tempora quos at dolore qui, quia molestiae voluptatem pariatur eaque, consectetur quam sit dolores officia ipsa? Corrupti, esse eos.</p>
                </div>
            </div>
            

            <div class="row">
                <div class="left">
                    <p class="underline">Experience</p>
                </div>
                <div class="right">
                    <p><strong class="uc">Company name, Location</strong><br>
                        Lorem, ipsum. <br>
                        Lorem ipsum dolor sit amet. <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, voluptates.
                    </p> 
                    <p><strong class="uc">Company name, Location</strong><br>
                        Lorem, ipsum. <br>
                        Lorem ipsum dolor sit amet. <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, voluptates.
                    </p> 
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <p class="underline">Education</p>
                </div>
                <div class="right">
                    <p><strong>School name, Location, Degree</strong></p>
                    <p>Lorem ipsum dolor sit amet concia ipsa? Corrupti, esse eos.</p>
                    <p>Lorem ipsum dolor sit amet concia ipsa? Corrupti, esse eos.</p> 
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <p class="underline">Technical Skills & <br>Programming <br>Languages</p>
                </div>
                <div class="right">
                    <p>Technical skills and tools</p>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <p class="underline">Refrences</p>
                </div>
                <div class="right">
                    <p><strong>Refrences Name, Compnay</strong> <br> Contact Information</p> 
                    <p><strong>Refrences Name, Compnay</strong> <br> Contact Information</p> 
                    <p><strong>Refrences Name, Compnay</strong> <br> Contact Information</p> 
                </div>
            </div>

        </div>
    </div>

    <footer>
        <p>John Smith, Phone: (651) 243-4561, Email: jsmith@johnsmith.com</p>
    </footer>

    <br>
    <br>
    <br>
    <br>
    <br>


</body>
</html>